SaintJudeMedical/StJudeAssignmentDistribution/StJudeAssignmentDistribution_Gui/IngresarTiempo.xaml

<UserControl x:Class="StJudeAssignmentDistribution_Gui.IngresarTiempo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="359" Background="White">
    <Grid>
        <Label Content="Ingresar Tiempo" FontStyle="Normal" FontWeight="Bold" FontFamily="Tahoma" FontSize="18" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Equipo Seleccionado" FontStyle="Normal" FontWeight="Bold" FontFamily="Arial" FontSize="13" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Center" Width="344" Height="285">
            <Grid>                
                <Label Content="Pm del Equipo:" HorizontalAlignment="Left" Margin="0,36,0,0" VerticalAlignment="Top"/>
                <Label Content="Descripción:" HorizontalAlignment="Left" Margin="0,89,0,0" VerticalAlignment="Top"/>
                <TextBox Name="TxtNombreEquipo" Height="25" ToolTip="Ingrese el Nombre" IsReadOnly="True" TextWrapping="Wrap"  Width="180" FontStyle="Normal" FontWeight="Normal" FontFamily="Tahoma" FontSize="13" Margin="142,90,10,149"/>
                <TextBox Name="TxtPmEquipo" Height="25" ToolTip="Ingrese el PM" IsReadOnly="True" TextWrapping="Wrap"  Width="180" FontStyle="Normal" FontWeight="Bold" FontFamily="Tahoma" FontSize="13" Margin="142,36,10,203"/>                
                <Label Content="Tiempo Estándar:" HorizontalAlignment="Left" Margin="0,141,0,0" VerticalAlignment="Top"/>
                <TextBox Name="TxtTiempo" Height="25" ToolTip="Ingrese un valor en horas" TextWrapping="Wrap"  Width="180" FontStyle="Normal" FontWeight="Normal" FontFamily="Tahoma" FontSize="13" Margin="142,142,10,96"/>
                <Button Name="BtnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="78,228,0,0" VerticalAlignment="Top" Width="80" Height="25" Click="BtnCancelar_Click"/>
                <Button Name="BtnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="190,228,0,0" VerticalAlignment="Top" Width="80" Height="25" Click="BtnActualizar_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
