SaintJudeMedical/StJudeAssignmentDistribution/StJudeAssignmentDistribution_Gui/IngresarEquipo.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StJudeAssignmentDistribution_Gui" x:Class="StJudeAssignmentDistribution_Gui.IngresarEquipo" 
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="840" Background="White" Loaded="Page_Loaded"
	Title="IngresarEquipo">
    <Grid>
        <Image x:Name="ImgFooter" Stretch="UniformToFill" HorizontalAlignment="Left"  Height="58" Margin="645,321,0,0" VerticalAlignment="Top" Width="193" Source="Images/Images/SJM_Logo_RGB_LightBkgd_JPG.jpg"/>
        <GroupBox Header="Parámetros de Búsqueda" FontStyle="Normal" FontWeight="Bold" FontFamily="Arial" FontSize="13" HorizontalAlignment="Left" Margin="31,68,0,0" VerticalAlignment="Top" Height="220" Width="324">
            <Grid>
                <Label Content="Pm del Equipo:" HorizontalAlignment="Left" Margin="0,36,0,0" VerticalAlignment="Top"/>
                <Label Content="Descripción:" HorizontalAlignment="Left" Margin="0,89,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TxtNombreEquipo" Height="25" ToolTip="Ingrese el Nombre" TextWrapping="Wrap"  Width="180" FontStyle="Normal" FontWeight="Normal" FontFamily="Tahoma" FontSize="13" Margin="132,89,0,84"/>
                <TextBox x:Name="TxtPmEquipo" Height="25" ToolTip="Ingrese el PM" TextWrapping="Wrap"  Width="180" FontStyle="Normal" FontWeight="Normal" FontFamily="Tahoma" FontSize="13" Margin="132,36,0,137"/>
                <Button x:Name="BtnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="132,151,0,0" VerticalAlignment="Top" Width="80" Height="25" Click="BtnCancelar_Click"/>
                <Button x:Name="BtnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="222,151,0,0" VerticalAlignment="Top" Width="80" Height="25" Click="BtnBuscar_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Resultado de Búsqueda" FontStyle="Normal" FontWeight="Bold" FontFamily="Arial" FontSize="13" HorizontalAlignment="Left" Margin="382,68,0,0" VerticalAlignment="Top" Height="220" Width="456">
            <Grid>
                <DataGrid MinWidth="445" x:Name="GridResultado" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" AutoGenerateColumns="True" IsReadOnly="True" IsManipulationEnabled="True" FontStyle="Normal" FontWeight="Normal" FontFamily="Arial" FontSize="11">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridRow}">
                            <EventSetter Event="Control.MouseDoubleClick" Handler="Row_DoubleClick"/>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
            </Grid>
        </GroupBox>
        <Label Content="Ingresar Datos de Equipo" FontStyle="Normal" FontWeight="Bold" FontFamily="Tahoma" FontSize="18" HorizontalAlignment="Center" Margin="0,16,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BtnBack" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,320,0,0" Background="Transparent" BorderBrush="Transparent" Click="BtnBack_Click">
            <Image Source="Images/Icons/Back.gif" Stretch="UniformToFill"/>
        </Button>
        <local:IngresarTiempo x:Name="IngTiempo" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#006c55" BorderThickness="1" Visibility="Hidden" IsVisibleChanged="IngTiempo_IsVisibleChanged"/>
    </Grid>
</Page>
